{
  "name": "ml-array-xy",
  "version": "0.1.0",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "src",
    "lib"
  ],
  "description": "Functional utilities for sets of points",
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "build-lerna": "npm run build-lerna-clean && lerna exec -- rollup -c ../../rollup.config.js",
    "build-lerna-clean": "rimraf ./packages/*/lib/",
    "eslint": "eslint packages --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepare": "npm run bootstrap",
    "prepack": "rollup -c",
    "publish": "git pull --rebase && npm run build-lerna && npm run test-publish && lerna publish -y --no-verify-access",
    "test": "run-s prepare build-lerna test-only eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest",
    "test-publish": "npm run test-only && npm run eslint",
    "upgrade": "ncu --deep --upgrade"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "cheminfo-tools": "^1.23.3",
    "eslint": "^7.32.0",
    "eslint-config-cheminfo": "^5.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.0.6",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "jest-matcher-deep-close-to": "^3.0.2",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
